{
  "name": "koda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "isomorphic-dompurify": "^3.7.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5",
    "eslint": "^9",
    "eslint-config-next": "16.2.1"
  }
}
